{
  "name": "aldercowork",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "pnpm -F @aldercowork/desktop dev",
    "build": "pnpm -F @aldercowork/desktop build"
  }
}